driver_key=webdriver.chrome.driver
chromedriver_location=E:\\ChromeDriver\\chromedriver.exe
home_url=https://www.bajajallianz.com
homepage_title=Life Insurance | Car Insurance | Travel Insurance | Term Insurance
searchpage_title=Customer Service | Bajaj Allianz